<html>

<head>
</head>

<style>
    body{
        margin-left: 10px;
        margin-right: 10px;
        }
    #background{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100vw;
        height: 100vh;
        background-image: url(img/Background%20wireframe.jpg);
        background-size: cover;
    }
    
    #title{  
        position: absolute;
        left: 3vw;
        top: 3vw;
        z-index: 0;
        width: 45vw;
        height: 5vh;
        border: solid 5px black;
        padding: 1px;
        font-size: 5vh;
        font-family: 'Kalam';
        text-align: center;
        
    }
    
    #paragraph{
        position: absolute;
        left: 3vw;
        top: 11vw;
        z-index: 0;
        width: 45vw;
        height: 75vh;
        border: solid 5px black;
        padding: 5px;
        font-size: 5vh;
        font-family: 'Kalam';
        text-align: center;
        
    }
    
    #TV{ 
        position: absolute;
        left: 52vw;
        top: 2vw;
        z-index: 0;
        width: 46vw;
        height: 23vh;
        background-image: url(img/TV%20picture.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
        
    }
    
    #game{
        position: absolute;
        left: 52vw;
        top: 22vw;
        z-index: 0;
        width: 46vw;
        height: 23vh;
        background-image: url(img/for%20honor.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
        
    }
    
    #movie{
        position: absolute;
        left: 52vw;
        top: 41vw;
        z-index: 0;
        width: 46vw;
        height: 35vh;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
        
    }
    
        
    #copyright{
        position: absolute;
        left: 43vw;
        top: 68vw;
        z-index: 0;
        width: 14vw;
        height: 3vh;
        font-size: 2vh;
        font-family: 'Kalam';
        text-align: center;
        
    }

</style>

<body>
    <div id="background"></div>
    <div id="title">Mitchell's Favorite Things</div>
    <div id="paragraph">Hello, My name is Mitchell Clymer. I'm 19 years old and live in DeMossville,KY.I watch alot of TV when I have free time or I'm playing For Honor. I don't have a particular movie that I like but a movie I recently watch Avatar again</div>
    <div id="TV"></div>
    <div id="game"></div>
    <div id="movie"><iframe width="560" height="315" src="https://www.youtube.com/embed/6ziBFh3V1aM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>;</div>
    <div id="copyright">Copyright &copy; 2018</div>
</body>

</html>