<html>
<style>
    #ballerina {

        width: 118px;
        height: 130px;
        margin: auto;
        background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg");  /* #2. correct the code to make the image shown*/
        background-size: cover;
        overflow: hidden;
        
    transform-origin: 60% 0%; 
    animation: turn 2s, /* #4. Let the ballerina turn once duration two seconds by getting faster */
        
            turn 0.5s 1s 10, /* #5. After the first turn, let the ballerina turn 10 times duration 0.5 seconds without any acceleration */
        
            turn 2s 5s, /* #6. After then, let the ballerina turn once more slowly duration two seconds by getting slower */
        
            fade_out_in 2s 7s; /* #7. after all the turn done, show the ballerina in fade out and fade in */
    }

    @keyframes turn {
        to{transform: rotateY(0);}
        from{transform: rotateY(360deg);}
        /* #8. make the ballerina turn one round */   
    }
    
    @keyframes fade_out_in {
        0% {opacity: 1;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    
</style>
<body>
    <div id="ballerina"> </div>
</body>
